MYSQL_USERNAME=root
MYSQL_PASSWORD=unaContraseñaSeguraNoVersionada
MYSQL_DATABASE=telecom_db
JPA_HIBERNATE_DDL_AUTO=update
JPA_SHOW_SQL=true

# asterisk server configuration
ASTERISK_IP_SERVER=192.168.101.100
ASTERISK_HOST=192.168.101.72
ASTERISK_MANAGER_USER=contexto
ASTERISK_PASSWORD_SERVER=Asterisk18